#associate token
MY_ACCOUNT_ID=
MY_PRIVATE_KEY=
###ENVIRONMENT set to MAIN or TEST
ENVIRONMENT=TEST
###NFTTransferTwoPKs
SENDER_ACCOUNT_ID=
SENDER_PRIVATE_KEY=
RECEIVE_ACCOUNT_ID=
RECEIVE_PRIVATE_KEY=
MEMO='Example Memo'
###Burn/Freeze NFT##
SUPPLY_KEY=
FREEZE_KEY=
TOKEN_ID=
###Fungible Token Creation###
TOKEN_NAME=
TOKEN_SYMBOL=
TOKEN_DECIMALS=
TOKEN_INITALSUPPLY=
###Mint additional Fungible Tokens##
FT_TOKEN_ID=
FT_SUPPLY_KEY=